--Mdir out/
--cc
--build
-j
--top-module ibex_simple_system
--exe
common.vlt
prim_assert.vlt
prim_generic_clock_gating.vlt
prim_xilinx_clock_gating.vlt
prim_xilinx_clock_mux2.vlt
prim_cipher.vlt
prim_count.vlt
prim_generic_clock_mux2.vlt
prim_generic_ram_1p.vlt
prim_generic_ram_2p.vlt
prim_onehot_check.vlt
verilator_waiver.vlt
prim_ram_1p_scr.vlt
verilator_waiver.vlt
verilator_waiver.vlt
ibex_pkg.sv
prim_pkg.sv
prim_ram_1p_pkg.sv
prim_ram_2p_pkg.sv
prim_cipher_pkg.sv
prim_generic_and2.sv
prim_generic_buf.sv
prim_generic_clock_gating.sv
prim_generic_flop.sv
prim_secded_pkg.sv
prim_secded_22_16_dec.sv
prim_secded_22_16_enc.sv
prim_secded_28_22_dec.sv
prim_secded_28_22_enc.sv
prim_secded_39_32_dec.sv
prim_secded_39_32_enc.sv
prim_secded_64_57_dec.sv
prim_secded_64_57_enc.sv
prim_secded_72_64_dec.sv
prim_secded_72_64_enc.sv
prim_secded_hamming_22_16_dec.sv
prim_secded_hamming_22_16_enc.sv
prim_secded_hamming_39_32_dec.sv
prim_secded_hamming_39_32_enc.sv
prim_secded_hamming_72_64_dec.sv
prim_secded_hamming_72_64_enc.sv
prim_secded_hamming_76_68_dec.sv
prim_secded_hamming_76_68_enc.sv
prim_secded_inv_22_16_dec.sv
prim_secded_inv_22_16_enc.sv
prim_secded_inv_28_22_dec.sv
prim_secded_inv_28_22_enc.sv
prim_secded_inv_39_32_dec.sv
prim_secded_inv_39_32_enc.sv
prim_secded_inv_64_57_dec.sv
prim_secded_inv_64_57_enc.sv
prim_secded_inv_72_64_dec.sv
prim_secded_inv_72_64_enc.sv
prim_secded_inv_hamming_22_16_dec.sv
prim_secded_inv_hamming_22_16_enc.sv
prim_secded_inv_hamming_39_32_dec.sv
prim_secded_inv_hamming_39_32_enc.sv
prim_secded_inv_hamming_72_64_dec.sv
prim_secded_inv_hamming_72_64_enc.sv
prim_secded_inv_hamming_76_68_dec.sv
prim_secded_inv_hamming_76_68_enc.sv
prim_xilinx_and2.sv
prim_xilinx_buf.sv
prim_xilinx_clock_gating.sv
prim_xilinx_clock_mux2.sv
prim_xilinx_flop.sv
ibex_tracer_pkg.sv
ibex_tracer.sv
prim_and2.sv
prim_buf.sv
prim_clock_gating.sv
prim_flop.sv
prim_subst_perm.sv
prim_present.sv
prim_prince.sv
prim_count_pkg.sv
prim_count.sv
prim_generic_clock_mux2.sv
prim_generic_ram_1p.sv
prim_generic_ram_2p.sv
prim_lfsr.sv
prim_util_pkg.sv
prim_clock_mux2.sv
prim_ram_2p.sv
prim_badbit_ram_1p.sv
prim_onehot_enc.sv
prim_onehot_mux.sv
prim_onehot_check.sv
prim_ram_1p.sv
prim_mubi_pkg.sv
prim_mubi4_sender.sv
prim_mubi4_sync.sv
prim_mubi4_dec.sv
prim_mubi8_sender.sv
prim_mubi8_sync.sv
prim_mubi8_dec.sv
prim_mubi12_sender.sv
prim_mubi12_sync.sv
prim_mubi12_dec.sv
prim_mubi16_sender.sv
prim_mubi16_sync.sv
prim_mubi16_dec.sv
prim_mubi20_sender.sv
prim_mubi20_sync.sv
prim_mubi20_dec.sv
prim_mubi24_sender.sv
prim_mubi24_sync.sv
prim_mubi24_dec.sv
prim_mubi28_sender.sv
prim_mubi28_sync.sv
prim_mubi28_dec.sv
prim_mubi32_sender.sv
prim_mubi32_sync.sv
prim_mubi32_dec.sv
verilog/ibex_alu.v
verilog/ibex_branch_predict.v
verilog/ibex_compressed_decoder.v
verilog/ibex_controller.v
verilog/ibex_cs_registers.v
verilog/ibex_csr.v
verilog/ibex_counter.v
verilog/ibex_decoder.v
verilog/ibex_ex_block.v
verilog/ibex_fetch_fifo.v
verilog/ibex_id_stage.v
verilog/ibex_if_stage.v
verilog/ibex_load_store_unit.v
verilog/ibex_multdiv_fast.v
verilog/ibex_multdiv_slow.v
verilog/ibex_prefetch_buffer.v
verilog/ibex_pmp.v
verilog/ibex_wb_stage.v
verilog/ibex_dummy_instr.v
verilog/ibex_core.v
ram_1p.sv
ram_2p.sv
bus.sv
simulator_ctrl.sv
timer.sv
prim_ram_1p_adv.sv
prim_ram_1p_scr.sv
ibex_register_file_ff.sv
ibex_register_file_fpga.sv
ibex_register_file_latch.sv
ibex_lockstep.sv
ibex_top.sv
ibex_top_tracing.sv
ibex_simple_system.sv
secded_enc.c
ibex_pcounts.cc
verilator_sim_ctrl.cc
verilated_toplevel.cc
scramble_model.cc
dpi_memutil.cc
ecc32_mem_area.cc
mem_area.cc
sv_scoped.cc
scrambled_ecc32_mem_area.cc
verilator_memutil.cc
ibex_simple_system.cc
ibex_simple_system_main.cc
-GRV32E=0
-GICache=0
-GICacheScramble=0
-GICacheECC=0
-GBranchTargetALU=0
-GWritebackStage=0
-GSecureIbex=0
-GBranchPredictor=0
-GDbgTriggerEn=0
-GPMPEnable=0
-GPMPGranularity=0
-GPMPNumRegions=4
-GMHPMCounterNum=0
-GMHPMCounterWidth=40
-DRVFI=1
-DRV32M=ibex_pkg::RV32MFast
-DRV32B=ibex_pkg::RV32BNone
-DRegFile=ibex_pkg::RegFileFF
